---
- name: Start Apache (http) service.
  service:
    name: httpd
    state: started

- name: Enable Apache (http) service.
  service:
    name: httpd
    enabled: yes

###########################################################################################                                                                                       #
# You may have noticed that instead of calling the module "ansible.builtin.service", it's #
# just "service". This is because it is an official module of Ansible. There are official #
# modules, like service, and then there are community-created modules in Ansible Galaxy,  #
# which extend Ansible's usefulness. Galaxy collections must be installed separately to   #
# access their modules, e.g. "ansible-galaxy collection install community.general". When  #
# referencing non-official modules, the full module name must be used in the task, e.g.   #
# "community.crypto.openssh_keypair". You can even create your own modules (written in    #
# Python) and contribute them too!                                                        #
#                                                                                         #
# You can actually combine these two tasks into one if you want, like this:               #
#                                                                                         # 
#  - name: start and enable Apache (http) service.                                        # 
#    service:                                                                             #
#      name: apache2                                                                      #
#      enabled: yes                                                                       #
#                                                                                         #
# Bonus points if you figured that one out on your own! Let's keep going.                 #
###########################################################################################

